<!DOCTYPE html>
<html lang="it">

<head>
  <title>Profilo aziendale</title>
  <meta name="description" content="Epicode School: la presentazione dei nostri servizi e l'offerta didattica.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets\css\reset.css">
  <link rel="stylesheet" href="assets\css\stile - Copia.css">
  <script src="https://kit.fontawesome.com/d77c293ce2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="firstpage" href="index.html">
  <link rel="thirdpage" href="contatti.html">
  <link rel="fourthpage" href="layout.html">


</head>

<body>
  <nav>
    <img src="assets\images\logo.png" alt="foto computer">
      <label for="toggle"><i class="fa-solid fa-ellipsis"></i></label>
      <input id="toggle" type="checkbox">
      <ul id="menu">
          <li><a href="index.html" title="Home Page">Home</a></li>
          <li><a href="chi-siamo.html" title="Chi siamo">Chi siamo</a></li>
          <li><a href="contatti.html" title="Contatti">Contatti</a></li>
          <li><button type="submit">Registrati</button></li>
      </ul> 
  </nav>
  <main>

    <div>
      <h2>We are coder</h2>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la missione di trasformare le aziende dall’interno e offrire ai giovani sicure prospettive di carriera. Siamo a Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.</p>
    </div>

    <div>
      <img src="assets\images\foto1.jpg" alt="foto computer" width="100%">
      <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una delle 5 borse di studio disponibili.</p>
    </div>

    <div>
      <img src="assets\images\foto2.jpg" alt="foto computer" width="100%">
      <p>Riceverai subito l’esito, quindi ti consigliamo di contattarci prima che le borse di studio si esauriscano: contattaci e candidati subito.</p>
    </div>

    <table>
      <caption><h3>Prezzi dei corsi</h3></caption>
      <tbody>
        <tr class="color">
          <td>BASE 500€ <small class="iva">+IVA</small></td>
          <td>30 ore di formazione</td>
        </tr>
        <tr class="color">
          <td>INTERMEDIO 1000€ <small class="iva">+IVA</small></td>
          <td>Tutte le caratteristiche del corso base</td>
        </tr>
        <tr class="color">
          <td>AVANZATO 2000€ <small class="iva">+IVA</small></td>
          <td>Tutte le caratteristiche del corso intermedio</td>
        </tr>
        <tr class="fade">
          <td>BASE 500€ <small class="iva">+IVA</small></td>
          <td>Supporto post corso</td>
        </tr>
        <tr class="fade">
          <td>INTERMEDIO 1000€ <small class="iva">+IVA</small></td>
          <td>Rateazione in 12 mesi</td>
        </tr>
        <tr class="fade">
          <td>AVANZATO 2000€ <small class="iva">+IVA</small></td>
          <td>Video registrazioni</td>
        </tr>
        <tr class="color">
          <td>BASE 500€ <small class="iva">+IVA</small></td>
          <td>Stage aziendale</td>
        </tr>
        <tr class="color">
          <td>INTERMEDIO 1000€ <small class="iva">+IVA</small></td>
          <td>Ripetizione del corso</td>
        </tr>
        <tr class="color">
          <td>AVANZATO 2000€ <small class="iva">+IVA</small></td>
          <td>Supporto 24h dedicato</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>

    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>
  
    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
  
    <section>
      <h3>Iscriviti alla nostra newsletter</h3>
      
      <form method="POST" action="elabora_form.php">
          <fieldset>
              <input type="email" name="user_email" id="user_email"  required> 
              <button type="submit">Va bene!</button>
          </fieldset>
      </form>
  </section>
      
  <small>© 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</small>

</footer> 

</body>

</html>