<!DOCTYPE html>
<html lang="it">

<head>
  <title>Epicode - Contatti</title>
  <meta name="description" content="Epicode School: contattaci per i corsi di Front End Developer.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets\css\reset.css">
  <link rel="stylesheet" href="assets\css\stile - Copia.css">
  <script src="https://kit.fontawesome.com/d77c293ce2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="firstpage" href="index.html">
  <link rel="secondpage" href="chi-siamo.html">
  <link rel="fourthpage" href="layout.html">
</head>

<body>
  <nav>
    <img src="assets\images\logo.png" alt="foto computer">
    <label for="toggle"><i class="fa-solid fa-ellipsis"></i></label>
    <input id="toggle" type="checkbox">
    <ul id="menu">
      <li><a href="index.html" title="Home Page">Home</a></li>
      <li><a href="chi-siamo.html" title="Chi siamo">Chi siamo</a></li>
      <li><a href="contatti.html" title="Contatti">Contatti</a></li>
      <li><button type="submit">Registrati</button></li>
    </ul>
  </nav>
  
  <main>
    <h2>Contatti</h2>
    <form method="POST" action="elabora_form.php">
      <fieldset>
        <input type="text" name="user_name" id="user_name" placeholder="Nome e cognome" required>
        <input type="email" name="user_email" id="user_email" placeholder="Indirizzo valido nome@casella.com" required>
        <input type="text" name="text" id="text" placeholder="Scrivi in breve il tuo messaggio" required>
        <button type="submit">Invia il messaggio</button>
      </fieldset>
    </form>

    <div>
      <h3>Sede formativa</h3>
      <p> Via Appia 1 00100 Roma (RM) info@epicode.school +39 0612345956</p>

    </div>
    <h3>Lavora con noi</h3>
    <p>Per poterti candidare ad un ruolo da docente invia il tuo cv a job@epicode.school</p>
  </main>
  <footer>

    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>

    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <section>
      <h3>Iscriviti alla nostra newsletter</h3>

      <form method="POST" action="elabora_form.php">
        <fieldset>
          <input type="email" name="user_email" id="user_email" required>
          <button type="submit">Va bene!</button>
        </fieldset>
      </form>
    </section>

    <small>© 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</small>

  </footer>

</body>

</html>