<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Epicode - Formazione Web Developer</title>
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://kit.fontawesome.com/d77c293ce2.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets\css\reset.css">
  <link rel="stylesheet" href="assets\css\stile - Copia.css">
  <link rel="secondpage" href="chi-siamo.html">
  <link rel="thirdpage" href="contatti.html">
  <link rel="fourthpage" href="layout.html">

</head>

<body>
  <nav>
    <img src="assets\images\logo.png" alt="foto computer">
    <label for="toggle"><i class="fa-solid fa-ellipsis"></i></label>
    <input id="toggle" type="checkbox">
    <ul id="menu">
      <li><a href="index.html" title="Home Page">Home</a></li>
      <li><a href="chi-siamo.html" title="Chi siamo">Chi siamo</a></li>
      <li><a href="contatti.html" title="Contatti">Contatti</a></li>
      <li><button type="submit">Registrati</button></li>
    </ul>
  </nav>
  <header>
    <div>
      <h1>Diventa un developer EPICO</h1>
      <p>Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo su di te: paghi metà corso, l'altra metà
        solo quando inizi a lavorare</p>
      <a href="" title="">Chiedi info</a>
    </div>
  </header>

  <main>

    <div>
      <h2>Perché diventare un Developer?</h2>
      <p>Non servono laurea e competenze specifiche, solo impegno.
        Segui il corso online, dove vuoi tu.
        Il lavoro che andrai a fare è veramente figo.</p>
    </div>
    <section id="media">
      <div>
        <i class="fa-regular fa-comment-dots"></i>
        <h3>Tutti ti cercheranno</h3>
        <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.
          Potrai lavorare dove vuoi.</p>
      </div>

      <div>
        <i class="fa-solid fa-location-dot"></i>
        <h3>Potrai lavorare dove vuoi</h3>
        <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da
          casa, in riva al mare o in montagna.</p>
      </div>

      <div>
        <i class="fa-regular fa-user"></i>
        <h3>Azienda, Freelance o Startup</h3>
        <p>Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiasi momento.</p>
      </div>

    </section>
    <div id="scrivici">
      <h2>Ma chi è il Developer oggi?</h2>
      <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
      <a id="bottone" href="" title="">Scrivici!</a>
    </div>

    <div>
      <img src="assets\images\notebook.jpg" alt="foto computer">
    </div>

    <div>
      <i class="fa-regular fa-face-smile"></i>
      <h3 class="line">Chi sarai</h3>
      <p>Il creatore delle app che usi tutti i giorni</p>
    </div>

    <div>
      <i class="fa-regular fa-face-kiss"></i>
      <h3 class="line">Chi diventerai</h3>
      <p>Lo specialista padrone del suo tempo e spazio</p>
    </div>

    <div>
      <i class="fa-regular fa-face-meh-blank"></i>
      <h3 class="line">Chi non sarai</h3>
      <p>Il nerd incollato allo schermo</p>
    </div>

  </main>
  <footer>

    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>

    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <section>
      <h3>Iscriviti alla nostra newsletter</h3>

      <form method="POST" action="elabora_form.php">
        <fieldset>
          <input type="email" name="user_email" id="user_email" required>
          <button type="submit">Va bene!</button>
        </fieldset>
      </form>
    </section>

    <small>© 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</small>

  </footer>

</body>

</html>